NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://ricky:Pa55word@rickyaston.j1h3z.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lukBI1LocGKuRENsqNTmbJYXBuqg55jT
GEOCODER_API_SECRET=qsvAGJZYuCdzFLxn
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=nkclknccwnc9932r230r923jcjjc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30